E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\vk_to_tg_bot_c#.exe
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\vk_to_tg_bot_c#.deps.json
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\vk_to_tg_bot_c#.runtimeconfig.json
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\vk_to_tg_bot_c#.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\vk_to_tg_bot_c#.pdb
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\dotenv.net.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\HtmlAgilityPack.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\Telegram.Bot.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\bin\Debug\net10.0\VkNet.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.csproj.AssemblyReference.cache
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.GeneratedMSBuildEditorConfig.editorconfig
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.AssemblyInfoInputs.cache
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.AssemblyInfo.cs
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.csproj.CoreCompileInputs.cache
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.sourcelink.json
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg.F58CB07F.Up2Date
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\refint\vk_to_tg_bot_c#.dll
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.pdb
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\vk_to_tg_bot_c#.genruntimeconfig.cache
E:\vk_to_tg_bot_c-\vk_to_tg_bot_c#\vk_to_tg_bot_c#\obj\Debug\net10.0\ref\vk_to_tg_bot_c#.dll
